#configuracoes para acessar o mysql em localhost
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/socialbooks?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true